<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix_clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .net-full {
            height: 100vh;
            width: 100%;
            object-fit: cover;



            background: url(./img/IN-en-20231218-popsignuptwoweeks-perspective_alpha_website_medium\ \(1\).jpg);
        }

        svg {
            width: 9.25rem;
            height: 2.5rem;
            color: rgb(229, 9, 20);
            fill: currentColor;
            display: block;
            padding-top: 30px;
            margin-left: 30px;

        }
        @media screen and (max-width:500px) {
            svg {
            width: 5.25rem;
            height: 2.5rem;
            color: rgb(229, 9, 20);
            fill: currentColor;
            display: block;
            padding-top: 30px;
            margin-left: 30px;

        }
        }
/* .................................... */
@media (max-width:900px) {
    .login-net{
       
        justify-content: center !important;
            align-items: center !important;
            width: 50% !important;
        justify-content: center !important;
            align-items: center !important;

    }
    .log-in{
        display: flex !important;
    }
   .input-1{
    height: 40px;
            width: 270px !important;
            background-color: grey;
            color: white;
    
   }
   .btn-1{
    width: 270px !important;
   }
    
}
/* .............................................. */
@media (max-width:700px) {
    .login-net{
        width: 70% !important;
        justify-content: center !important;
            align-items: center !important;

    }
    .log-in{
        display: flex !important;
    }
   .input-1{
    height: 40px;
            width: 250px !important;
            background-color: grey;
            color: white;
    
   }
   .btn-1{
    width: 250px !important;
   }
    
}
/* ...................................................... */
@media (max-width:600px) {
    .login-net{
        width: 50% !important;
        justify-content: center !important;
            align-items: center !important;

    }
    .log-in{
        display: flex !important;
    }
   .input-1{
    height: 40px;
            width: 220px !important;
            background-color: grey;
            color: white;
    
   }
   .btn-1{
    width: 220px !important;
   }
    
}
/* ........................................................ */
@media (max-width:500px) {
    .login-net{
        width: 70% !important;
        justify-content: center !important;
            align-items: center !important;

    }
    .log-in{
        display: flex !important;
    }
   .input-1{
    height: 40px;
            width: 190px !important;
            background-color: grey;
            color: white;
    
   }
   .btn-1{
    width: 190px !important;
   }
    
}
/* ............................................................ */
@media (max-width:450px) {
    .login-net{
        width: 100% !important;
        background-color: black !important;
        justify-content: center !important;
            align-items: center !important;
            border: 1px solid grey ;
          

    }
    .log-in{
        display: flex !important;
        background: black !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .net-full{
        background-color: rgb(0, 0, 0) !important;
        background: unset;
     
      
        margin: 0 !important;
    }
   .input-1{
    height: 40px;
            width: 180px !important;
            background-color: grey;
            color: white;
    
   }
   .btn-1{
    width: 180px !important;
   }
    
}
/* ........................... */
        .log-in {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-net{
            height: 85vh;
            width: 35%;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.822);
        }
        h3{
            color: white;
            padding-top: 20px;
            margin-left: 20px;
            font-family: sans-serif;
            font-size: x-large;
        }
        .inp{
            text-align: center;
            padding-top: 20px;
        }
        .inp-1{
          height: 80px;
        }
        .input-1{
                
            height: 40px;
            width: 270px;
            background-color: grey;
            color: white;
          
            border-radius: 5px;
        }
        .input-1::placeholder{
            color: rgb(209, 206, 206);
            padding-left: 10px;
        }
        .net-sub{
            text-align: center;
            padding-top: 40px;
    
        }
        .btn{
           
            text-decoration: none;
        }
        .btn-1{
            background-color: red;
            color: white;
        
            height: 40px;
            width: 270px;
            border: 2px solid red;
            border-radius: 5px;
        }
        .check{
            margin-left: 100px;
            padding-top: 30px;
            color: rgba(201, 191, 191, 0.76);
         
        }
        @media (max-width:500px) {
         .check{
            margin-left: 10px !important;
         }
            .now-1{
                margin-left: 10px !important;
            }
        }
        @media (max-width:400px) {
         .check{
            margin-left: 0px !important;
            align-items: center !important;
            justify-content: center !important;
           
         }
            .now-1{
                margin-right: 0px !important;
            }
        }
        @media (max-width:
        600px) {
         .check{
            margin-left: 10px !important;
padding-left: 50px !important;         }
            .now-1{
                margin-left: 10px !important;
            }
        }
        .help{
text-decoration: none;
text-align: right;
margin-left: 15px;

color: rgba(201, 191, 191, 0.76);
        }
        .new{
            padding-top: 50px;

            color: rgba(201, 191, 191, 0.76);
        }
        .now-1{
            margin-left: 100px;
        }
        .now{
          text-decoration: none;
          color: rgba(255, 255, 255, 0.76);
        }
    </style>
</head>

<body>
    <div class="net-full">
        <div class="img-net">
            <!-- <img class="img-1" src="./img/download.png" alt=""> -->
            <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                class="default-ltr-cache-1d568uk ev1dnif2">
                <g>
                    <path
                        d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                    </path>
                </g>
            </svg>
        </div>
        <div class="log-in">
            <div class="login-net">
<h3>Sign in</h3>
<div class="inp">

    <div class="inp-1">
        <input class="input-1" type="number  email   " name="number email" id="txt" placeholder="Email or Phone number">
    </div>
    <div class="inp-2">
        <input class="input-1" type="password   " name="password" id="pass" placeholder="Password">
    </div>
</div>

<!-- .......... -->
<div class="net-sub">
    <a class="btn" href="#"><button class="btn-1">Sign in</button> </a>
</div>
<!-- ....... -->
<div class="check">
    <input type="checkbox" id="m">
    <label class="lab" for="m">Remember me</label>

    <a  class="help" href="#">Need help?</a>
</div>
<!-- ......................................................................... -->
<div class="new">
    <span class="now-1">New to Netflix? <a class="now" href="#">Sign up now</a></span>
</div>
            </div>
        </div>
    </div>

</body>

</html>
